# ConteoElectoral

./: .gitignore  README-DEPLOY.md  README.md  RESUMEN-CORRECCIONES.md  build-apk.ps1  build-apk.sh  database_schema.sql  deploy-backend.sh  deploy-frontend.sh  docker-compose.yml  serve-frontend.ps1  serve.js  start-backend.bat  start-backend.ps1
backend/: .dockerignore  Dockerfile  pom.xml
backend/src/main/java/com/electoral/: ConteoElectoralApplication.java  DataInitializer.java
backend/src/main/java/com/electoral/annotation/: Auditable.java
backend/src/main/java/com/electoral/aspect/: AuditoriaAspect.java
backend/src/main/java/com/electoral/config/: JwtService.java  SecurityConfig.java  SexoMesaType.java  WebSocketConfig.java
backend/src/main/java/com/electoral/controllers/: ApkVersionController.java  AuthController.java  CandidatoController.java  CantonController.java  CargoController.java  CarouselController.java  CircunscripcionController.java  ConfiguracionController.java  DashboardController.java  DashboardGeograficoController.java  EleccionController.java  EscrutinioController.java  ImportController.java  InstitucionEducativaController.java  ListaElectoralController.java  MesaController.java  PapeletaController.java  ParroquiaController.java  PartidoController.java  PermisoController.java  PlantillaPapeletaController.java  ProvinciaController.java  RecintoController.java  ReglaNegocioController.java  ReportesController.java  SyncController.java  TipoEleccionCargoController.java  TipoEleccionController.java  UsuarioController.java  VotoController.java  VotoPapeletaController.java  ZonaController.java
backend/src/main/java/com/electoral/dto/: ApkVersionResponse.java  CandidatoDetalleResponse.java  CandidatoRequest.java  CandidatoResponse.java  CantonRequest.java  CantonResponse.java  CargoRequest.java  CargoResponse.java  CircunscripcionRequest.java  CircunscripcionResponse.java  ConfiguracionRequest.java  ConfiguracionResponse.java  DashboardResponse.java  DatoGeograficoDTO.java  EleccionRequest.java  EleccionResponse.java  EscrutinioResumenResponse.java  EvaluacionReglaResponse.java  GeoResumenDTO.java  ImportResponse.java  ImpugnacionRequest.java  ImpugnacionResponse.java  InstitucionEducativaRequest.java  InstitucionEducativaResponse.java  ListaElectoralDetalleResponse.java  ListaElectoralRequest.java  ListaElectoralResponse.java  LoginRequest.java  LoginResponse.java  MesaCerradaResponse.java  MesaRequest.java  MesaResponse.java  ObservacionRequest.java  ObservacionResponse.java  OpcionPapeletaResponse.java  PapeletaResponse.java  ParroquiaRequest.java  ParroquiaResponse.java  PartidoRequest.java  PartidoResponse.java  (+39 more)
backend/src/main/java/com/electoral/entities/: ApkVersion.java  AsignacionEscano.java  Auditoria.java  Candidato.java  Canton.java  Cargo.java  CarouselImage.java  Circunscripcion.java  ConfiguracionSistema.java  Eleccion.java  Impugnacion.java  InstitucionEducativa.java  ListaElectoral.java  Mesa.java  MesaUsuario.java  Observacion.java  OpcionPapeleta.java  Papeleta.java  Parroquia.java  Partido.java  PlantillaPapeleta.java  Provincia.java  Recinto.java  Reconteo.java  ReglaNegocio.java  Resolucion.java  Rol.java  RolPermiso.java  TipoCircunscripcion.java  TipoEleccion.java  TipoEleccionCargo.java  TipoVotacion.java  Usuario.java  Voto.java  VotoPapeleta.java  Zona.java
backend/src/main/java/com/electoral/exception/: AccesoDenegadoException.java  DuplicateEntityException.java  ErrorResponse.java  GlobalExceptionHandler.java  MesaCerradaException.java  RecursoNoEncontradoException.java  ValidacionException.java
backend/src/main/java/com/electoral/repositories/: ApkVersionRepository.java  AsignacionEscanoRepository.java  AuditoriaRepository.java  CandidatoRepository.java  CantonRepository.java  CargoRepository.java  CarouselImageRepository.java  CircunscripcionRepository.java  ConfiguracionSistemaRepository.java  EleccionRepository.java  ImpugnacionRepository.java  InstitucionEducativaRepository.java  ListaElectoralRepository.java  MesaRepository.java  MesaUsuarioRepository.java  ObservacionRepository.java  OpcionPapeletaRepository.java  PapeletaRepository.java  ParroquiaRepository.java  PartidoRepository.java  PlantillaPapeletaRepository.java  ProvinciaRepository.java  RecintoRepository.java  ReconteoRepository.java  ReglaNegocioRepository.java  ResolucionRepository.java  RolPermisoRepository.java  RolRepository.java  TipoCircunscripcionRepository.java  TipoEleccionCargoRepository.java  TipoEleccionRepository.java  UsuarioRepository.java  (+3 more)
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1.1.0__reglas_negocio.sql  V1.3.0__escrutinio_avanzado.sql  V1.4.0__apk_version.sql
backend/src/test/resources/: application.yml
(+239 files in other folders)
